body
  background-color: #DE0742
  color: #ffffff
  font-family: Arial, Helvetica, sans-serif
  font-size: 16px
  margin: 0

a
  color: #ffffff

h1
  display: block
  background-color: #470012
  width: 100%
  padding: 20px 0 30px 0
  font-size: 40px
  span.beta
    display: inline-block
    font-size: 18px
    vertical-align: top
    margin-left: 20px
    font-weight: normal
    color: #FBFF85

h2
  margin: 30px 0 15px 20px

p
  margin: 10px 0 15px 20px
  &.monospace
    font: normal normal normal 18px/normal Monaco, 'Courier New', 'DejaVu Sans Mono', 'Bitstream Vera Sans Mono', monospace
  &.monospace2
    font: normal normal normal 12px/normal Monaco, 'Courier New', 'DejaVu Sans Mono', 'Bitstream Vera Sans Mono', monospace

.panel
  width: 450px
  float: left
  margin: 10px 10px
  padding-bottom: 100px
  
.interest
  border: 1px dashed #CF808E
  margin-bottom: 30px
  h2
    margin-top: 10px

.smaller, .smaller a
  color: #CF808E
  